# ParameterManager

./: App.cs  ExternalCommand.cs  Parameter Manager.2025.1.0.26.191.wxs  Parameter Manager.2026.1.0.26.191.wxs  ParameterManager.addin  ParameterManager.csproj  ParameterManager.sln  README.md
Common/: ObservableObject.cs
Contracts/: IElementOptionRepository.cs  IFamilyTypeRepository.cs  IMaterialRepository.cs  IParameterService.cs  IParameterValueSetter.cs  IParameterValueSetterFactory.cs  ISelectionService.cs
Models/: AssignResult.cs  CategoryItem.cs  ElementOptionItem.cs  ElementOptionKind.cs  FamilyTreeNode.cs  FamilyTreeNodeKind.cs  MaterialItem.cs  ParameterConstants.cs  ParameterDescriptor.cs  ParameterEditorKind.cs  ParameterScope.cs  ParameterTreeNode.cs
Properties/: launchSettings.json
Resources/: Style.xaml
Resources/Controls/: Button.xaml  LeftTreeMenu.xaml  LookupPanel.xaml
Services/: RevitElementOptionRepository.cs  RevitFamilyTypeRepository.cs  RevitMaterialRepository.cs  RevitSelectionService.cs
Services/ParameterSetters/: DoubleParameterValueSetter.cs  ElementIdParameterValueSetter.cs  IntegerParameterValueSetter.cs  ParameterValueSetterFactory.cs  RevitParameterService.cs  StringParameterValueSetter.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs
Views/: ImagePickerWindow.xaml  ImagePickerWindow.xaml.cs  MainView.xaml  MainView.xaml.cs
