<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<RootNamespace>ParameterManager</RootNamespace>
		<AssemblyName>ParameterManager</AssemblyName>
		<LangVersion>latest</LangVersion>

		<RevitVersion>2025</RevitVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="RevitAPI">
	    <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="RevitAPIUI">
	    <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="ParameterManager.addin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy &quot;$(TargetDir)&quot;&quot;.&quot; &quot;$(AppData)\Autodesk\Revit\Addins\2025\&quot;" />
	</Target>

</Project>